# Fight-2019nCoV_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/odm/fight_2019ncov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odm/fight_2019ncov/: App.kt  Constans.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/odm/fight_2019ncov/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/odm/fight_2019ncov/di/: AppModule.kt
app/src/main/java/com/odm/fight_2019ncov/model/entity/: AllSituation.kt  AreaSituation.kt  LatestNews.kt  OverallSituation.kt  Rumor.kt  test.java
app/src/main/java/com/odm/fight_2019ncov/model/net/: ApiResponse.kt  ApiResult.kt  ApiService.kt  BaseRetrofitClient.kt  NetRetrofitClient.kt  NetWorkUtils.kt
app/src/main/java/com/odm/fight_2019ncov/ui/: AgentWebActivity.kt  MainActivity.kt  MainViewModel.kt  WebContainerActivity.kt
app/src/main/java/com/odm/fight_2019ncov/ui/LatestNews/: LatestNewsAdapter.kt  LatestNewsFragment.kt  LatestNewsRepository.kt  LatestNewsViewModel.kt
app/src/main/java/com/odm/fight_2019ncov/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/odm/fight_2019ncov/ui/situation/: AreaSituationAdapter.kt  CityListAdapter.kt  ProvinceListAdapter.kt  SituationFragment.kt  SituationRepository.kt  SituationViewModel.kt
app/src/main/java/com/odm/fight_2019ncov/utils/: DensityUtil.java
app/src/main/java/com/odm/fight_2019ncov/widget/: AnimatedFloatingButton.java  CollisionLoadingRenderer.java  DensityUtil.java  SmoothScrollLayoutManager.kt  ViewAnimatorHelper.kt
app/src/main/res/drawable/: shape_item_news.xml  shape_item_situation_province.xml
app/src/main/res/layout/: activity_agentweb_container.xml  activity_main.xml  activity_web_container.xml  fragment_lateset_news.xml  fragment_situation.xml  item_latest_news_header.xml  item_news.xml  item_situation_city.xml  item_situation_country.xml  item_situation_province.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/odm/fight_2019ncov/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
