<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <FrameLayout
        android:id= "@+id/frl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bbl_main"
        />

    <com.chaychan.library.BottomBarLayout
        android:id="@+id/bbl_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/tab_background"
        >

        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:iconNormal="@mipmap/tab_latest_normal_32"
            app:iconSelected="@mipmap/tab_latest_32_selected"
            app:itemText="@string/latest_news"
            app:textColorNormal="@color/tab_normal_color"
            app:textColorSelected="@color/tab_selected_color"
            app:itemTextSize="12sp"
            app:itemMarginTop="5dp"
            />

        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:iconNormal="@mipmap/tab_area_normal_32"
            app:iconSelected="@mipmap/tab_area_selected_32"
            app:itemText="@string/area"
            app:textColorNormal="@color/tab_normal_color"
            app:textColorSelected="@color/tab_selected_color"
            app:itemTextSize="12sp"
            app:itemMarginTop="4dp"
            />



    </com.chaychan.library.BottomBarLayout>

</RelativeLayout>